#!/bin/bash

rm -f \
    20210716_TpjZpmNXRsg.info.json.vo.* \
    20210716_TpjZpmNXRsg.info.json.ao.* \
    20210716_TpjZpmNXRsg.info.json.bo.* \
    20210716_TpjZpmNXRsg.info.json.wav 

rm -fr               20210716_TpjZpmNXRsg.info_dir
mkdir -p             20210716_TpjZpmNXRsg.info_dir
mv 20210716_TpjZpmNXRsg.info.json 20210716_TpjZpmNXRsg.info.json.*         20210716_TpjZpmNXRsg.info_dir/



mv  20210716_TpjZpmNXRsg.info_dir/20210716_TpjZpmNXRsg.info.json.jpg 20210716_TpjZpmNXRsg.info_dir/20210716_TpjZpmNXRsg.info.json.mp4.jpg

cat > 20210716_TpjZpmNXRsg.info_dir/_index.md << EOF3
+++
title = " 20210716_TpjZpmNXRsg 743:你知道吗？中国历史99%是假的。 "
description = " #假历史#自古以来的假历史#_假历史骗信了99%的中国人，那地从来都是一部部亡国奴史，屠杀史，强占史，所谓外敌，其实全都是入侵邻国，掠夺他国。所谓统一，其实全是强奸改姓。更没有什么大规模的种族迁移史。这些全是骗人的。_咒语：发出来不看就点踩的人其妻女被轮奸后全家死绝。我信神的，咒语超灵应！_加密邮箱：wto518@protonmail.com_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的龙日天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元帝国不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲喜观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！ "
weight = 20
+++

{{< mymp4 mp4="20210716_TpjZpmNXRsg.info.json.mp4" 
text="len $(cat 20210716_TpjZpmNXRsg.info_dir/20210716_TpjZpmNXRsg.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20210716_TpjZpmNXRsg.info.json.25k.mp4"
text="len $(cat 20210716_TpjZpmNXRsg.info_dir/20210716_TpjZpmNXRsg.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20210716_TpjZpmNXRsg.info.json.48k.mp4"
text="len $(cat 20210716_TpjZpmNXRsg.info_dir/20210716_TpjZpmNXRsg.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#假历史#自古以来的假历史#_假历史骗信了99%的中国人，那地从来都是一部部亡国奴史，屠杀史，强占史，所谓外敌，其实全都是入侵邻国，掠夺他国。所谓统一，其实全是强奸改姓。更没有什么大规模的种族迁移史。这些全是骗人的。_咒语：发出来不看就点踩的人其妻女被轮奸后全家死绝。我信神的，咒语超灵应！_加密邮箱：wto518@protonmail.com_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的龙日天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元帝国不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲喜观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=TpjZpmNXRsg" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


